Signature-Version: 1.0
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest-Main-Attributes: FPAoligOqSQDSHvywhGW5JEnsv0=
SHA1-Digest-Manifest: JQWnQSm1NpgH0diPaelLk1Wiags=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: plugin.xml
SHA1-Digest: HesdM33IpI0OMrR12I++QoBAOQs=

Name: icons/Copy of opentype.gif
SHA1-Digest: zbpUvMgQeeSZtkWCNbFkYm/SRns=

Name: analysis.jar
SHA1-Digest: nF9e6CMEWLHFSAq3aLoKSuXGS/0=

Name: icons/opentype.gif
SHA1-Digest: gDJQAuV6cc7KJND+KGDyGkc6PwA=

