Signature-Version: 1.0
SHA1-Digest-Manifest: hPSaTBP7KQX08T+uRwmESZmWor8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: cpl-v10.html
SHA1-Digest: vRcE4JkN59+3qIpPcV2UIJRG5BM=

Name: META-INF/maven/org.eclipse.dltk.ruby/org.eclipse.dltk.ruby-featu
 re/pom.properties
SHA1-Digest: JzijMNID8Ygi2Se5EzzRwqwS9Go=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: META-INF/maven/org.eclipse.dltk.ruby/org.eclipse.dltk.ruby-featu
 re/pom.xml
SHA1-Digest: TxbhdS8D80GoBwunvykZ9JMtDeE=

Name: feature.properties
SHA1-Digest: VZYwawcZW8jgYy09dySklHjfTas=

Name: feature.xml
SHA1-Digest: Pq2NXhPShNDt3hPwgNylPBOE0jM=

