
aircrack-ng
arandr
aufs-tools
baobab
bleachbit
cdebootstrap
cherrytree
chromium
clamtk
console-common
console-data
cpufrequtils
cruft
cups-pdf
debootstrap
ettercap-graphical
evince
fakeroot
file-roller
fslint
galternatives
git
gnome-commander
gnome-system-monitor
gnupg2
gparted
grsync
grub2
gufw
hashalot
insserv
kernel-package
live-build
localepurge
logrotate
mbr
meld
ncurses-dev
network-manager-gnome
ngrep
nmap
paperkey
par2
pdfgrep
preload
prey
qalculate
qrencode
qtcreator
rfkill
rng-tools
rungetty
samba
sane
seahorse
shutter
simple-scan
squashfs-tools
sslstrip
system-config-printer
sysv-rc-conf
tasksel
tcpdump
terminator
transmission
truecrypt
unetbootin
unshield
webhttrack
wireshark
wkhtmltopdf
xca
xcompmgr
zenmap

