## Linux
linux-base
#linux-image-686-pae
lsb
lsb-base
lsb-core
lsb-cxx
lsb-desktop
lsb-graphics
lsb-multimedia
lsb-printing
lsb-release
lsb-security

## Kali
kali-archive-keyring
kali-debtags
kali-defaults
kali-linux
#kali-linux-all
#kali-linux-full
#kali-linux-sdr
kali-menu
kali-root-login

## Xorg
xorg
xserver-xorg-input-kbd
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nvidia
xserver-xorg-video-vesa
xserver-xorg-video-vmware

## Command Line
ack-grep
ascii2binary
aspell
bar
buffer
busybox
byobu
bzip2
coreutils
diffutils
duff
execstack
expect
findutils
gawk
grep
iw
mc
msort
ncurses-hexedit
netcat
par2
patch
patchutils
rdiff
rsync
screen
sed
ssh
#tmux
tree
uni2ascii
util-linux
uuid
w3m
wget

## Vim
#vim
vim-addon-manager
vim-latexsuite
vim-nox
vim-scripts

## Gui
arandr
file-roller
gnome-commander
lxde
nautilus
nautilus-actions
nautilus-compare
nautilus-dropbox
nautilus-gtkhash
nautilus-image-converter
nautilus-open-terminal
nautilus-share
terminator
xcompmgr
xserver-xephyr

## Package Management
apt-build
apt-cacher-ng
apt-file
aptitude
apt-rdepends
apt-utils
apt-xapian-index
debfoster
deborphan
synaptic

## Development
autoconf
automake
binutils
build-essential
cdebootstrap
cgdb
checkinstall
ddd
debootstrap
fakeroot
gdb
kernel-package
linux-headers-686-pae
linux-headers-amd64
linux-source
live-build
mingw32
nasm
ncurses-dev
ollydbg
strace
valgrind

## System
aufs-tools
console-common
console-data
cpufrequtils
debian-installer
debian-installer-launcher
galternatives
gnome-system-monitor
grub2
mbr
rungetty
squashfs-tools
sysv-rc-conf
tasksel
unetbootin

## Wine
playonlinux
wine
winetricks

## Encryption
hashalot
lvm2
paperkey
system-config-lvm

## Security
clamtk
gufw
polipo
prey
seahorse
tor
vidalia
xca

## Cleanup
baobab
bleachbit
cruft
fslint
localepurge
logrotate

## Speedup
insserv
preload

## Hardware
gparted

## Utilities
grsync
keepass2
keepassx
qalculate
truecrypt
unshield

## Virtual
open-vm-tools
virtualbox
virtualbox-guest-additions-iso
virtualbox-guest-utils
virtualbox-guest-x11

## Java
default-jdk
default-jre
gcj-jdk
icedtea-plugin

## Mono
mono-complete

## Internet
chromium
tickr
transmission

## Networking
autossh
bridge-utils
dnsmasq
firestarter
minicom
network-manager-gnome
ngrep
nmap
rfkill
samba
squid3
sslstrip
tcpdump
wireshark
zenmap

## Pentesting
aircrack-ng
armitage
casefile
ettercap-graphical
hashcat
hashcat-utils
john
johnny
kismet
kismet-plugins
maltego
maltego-teeth
metasploit
mimikatz
openvas
pack
pipal
recon-ng
shellnoob
veil

## Programming
eclipse
#eclipse-cdt
#eclipse-cdt-valgrind
git
meld
qtcreator

## Python
python-apsw
python-gpgme
python-matplotlib
python-numpy
python-pyicu
python-scipy
python-sympy
python-wxgtk2.8
python-yaml

## Ruby
gem2deb
jruby
ruby
#ruby1.8-full
ruby1.9.1-full
rubygems

## Note Taking
cherrytree
gedit
gedit-plugins
keepnote
shutter
webhttrack
xournal
zim

## Documents
cups-pdf
evince
pdfgrep
sane
simple-scan
system-config-printer
wkhtmltopdf

## Dictionary
dict
dictconv
dictd
dict-gcide
dict-moby-thesaurus
dict-wn
scowl
wamerican
wamerican-huge
wamerican-insane
wamerican-large
wamerican-small
wordnet

## Office
jabref
libreoffice
lyx

## Communication
icedove
iceowl-extension
pidgin
pidgin-encryption
pidgin-skype

## Media
audacity
brasero
flashplugin-nonfree
recordmydesktop
smplayer
#vlc

## Graphics
inkscape

## Audio
alsa-utils
blueman
bluetooth
gnome-bluetooth
pulseaudio-module-bluetooth
pulseaudio-utils

