# Linux
linux-base
linux-image-686-pae
lsb
lsb-base
lsb-core
lsb-cxx
lsb-desktop
lsb-graphics
lsb-multimedia
lsb-printing
lsb-release
lsb-security

# Kali
kali-defaults
kali-linux
kali-linux-full
kali-menu
kali-root-login
kali-archive-keyring
kali-debtags

# Command Line
coreutils
w3m
vim
mc
netcat
ssh
wget
rsync
screen
byobu
tmux
buffer
util-linux
grep
gawk
sed
busybox
diffutils
patch
patchutils
findutils
iw
ncurses-hexedit
expect

# Gui
lxde
arandr
gnome-commander
nautilus
nautilus-actions
nautilus-compare
nautilus-dropbox
nautilus-gtkhash
nautilus-open-terminal
nautilus-share
nautilus-image-converter
terminator
file-roller
xcompmgr
xserver-xephyr

# Package Management
deborphan
debfoster
aptitude
apt-build
apt-file
apt-rdepends
apt-utils
apt-xapian-index
synaptic
apt-cacher-ng

# Development
kernel-package
linux-headers-686-pae
linux-source
live-build
cdebootstrap
debootstrap
build-essential
gdb
ddd
valgrind
nasm
mingw32
checkinstall
strace
cgdb
binutils

# System
rungetty
gnome-system-monitor
aufs-tools
squashfs-tools
cpufrequtils
galternatives
sysv-rc-conf
tasksel
debian-installer
unetbootin
mbr
debian-installer-launcher

# Wine
wine
winetricks
playonlinux

# Encryption
hashalot
system-config-lvm
lvm2

# Security
gufw
tor
vidalia
polipo
prey
clamtk
xca
seahorse

# Cleanup
logrotate
localepurge
fslint
bleachbit
baobab
cruft

# Speedup
preload
insserv

# Hardware
gparted

# Utilities
buffer
qalculate
truecrypt
keepassx
keepass2
grsync
unshield

# Virtual
virtualbox
virtualbox-guest-additions-iso
virtualbox-guest-utils
virtualbox-guest-x11

# Java
default-jdk
default-jre
gcj-jdk
icedtea-plugin

# Mono
mono-complete

# Internet
transmission
chromium
tickr

# Networking
network-manager-gnome
minicom
samba
wireshark
sslstrip
tcpdump
nmap
zenmap
ngrep
bridge-utils
firestarter

# Pentesting

# Programming
git
eclipse
qtcreator
meld

# Python
python-matplotlib
python-numpy
python-sympy
python-scipy
python-apsw
python-yaml
python-wxgtk2.8
python-gpgme
python-pyicu

# Ruby
jruby
ruby
ruby1.8-full
ruby1.9.1-full
rubygems

# Note Taking
zim
cherrytree
keepnote
gedit
gedit-plugins
xournal
shutter

# Documents
cups-pdf
simple-scan
evince
system-config-printer
wkhtmltopdf
sane
pdfgrep

# Office
libreoffice
lyx
jabref

# Communication
icedove
iceowl-extension
pidgin
pidgin-skype
pidgin-encryption

# Media
smplayer
audacity
brasero
recordmydesktop

# Graphics
flashplugin-nonfree
inkscape

# Audio
alsa-utils
pulseaudio-utils
pulseaudio-module-bluetooth
bluetooth
gnome-bluetooth
blueman

