# kali meta-package depends on everything we want
kali-linux-full

# provide l10n for everybody
locales-all

# some tools that we always want
apache2
atftpd
bluez
bluez-hcidump

#if ARCHITECTURES armel armhf
# cgpt
#endif

clang
cowsay
desktop-base
ethtool
expect
gdb
git
gparted

#if ARCHITECTURES i386 amd64
# guymager
# firmware-b43legacy-installer 
# firmware-b43-installer
#endif

iw
mysql-server
ncurses-hexedit
openvpn
p7zip-full
parted
php5
php5-mysql
python-impacket
python-impacket-doc
paros
radare2
rdesktop
screen
sendemail
snmp
snmpd
suckless-tools
sudo
tcpdump
tftp
tightvncserver
tmux
unrar
upx-ucl
vim
xpdf
leafpad
vim-gtk
xtightvncviewer
zenmap

#if ARCHITECTURES armel armhf
# vboot-utils
# vboot-kernel-utils
#endif

# Graphical desktops depending on the architecture
#
# You can replace all the remaining lines with a list of the
# packages required to install your preferred graphical desktop
# or you can just comment everything except the package of your
# preferred desktop.

#if ARCHITECTURES i386 amd64
# *** GNOME DESKTOP ***
# gnome-core
# gnome-brave-icon-theme
# gnome-shell-extensions
#endif

#if ARCHITECTURES armel armhf
# *** XFCE DESKTOP ***
# xfce4
# network-manager-gnome
# network-manager
#endif

# *** KDE DESKTOP ***
# kde-plasma-desktop
# kdm

# *** LXDE DESKTOP ***
lxde

# *** Enlightenment DR17 DESKTOP ***
# e17

# *** MATE DESKTOP
# | NOTE: The mate desktop requires other changes to the live config.
# | See http://docs.kali.org/live-build/customize-the-kali-desktop-environment
# | for details
# xorg
# mate-archive-keyring
# mate-core
# mate-desktop-environment

################################################################################
# Begin custom packages

# Linux
linux-base
linux-image-686-pae
lsb
lsb-base
lsb-core
lsb-cxx
lsb-desktop
lsb-graphics
lsb-multimedia
lsb-printing
lsb-release
lsb-security

# Kali
kali-defaults
kali-linux
kali-linux-full
kali-menu
kali-root-login
kali-archive-keyring
kali-debtags

# Command Line
coreutils
w3m
vim
mc
netcat
ssh
wget
rsync
screen
byobu
tmux
buffer
util-linux
grep
gawk
sed
busybox
diffutils
patch
patchutils
findutils

# Gui
lxde
arandr
gnome-commander
nautilus
nautilus-actions
nautilus-compare
nautilus-dropbox
nautilus-gtkhash
nautilus-open-terminal
nautilus-share
terminator
file-roller
xcompmgr
xserver-xephyr
redshift

# Package Management
deborphan
debfoster
aptitude
apt-build
apt-file
apt-rdepends
apt-utils
apt-xapian-index
synaptic

# Development
kernel-package
linux-headers-686-pae
linux-source
live-build
cdebootstrap
debootstrap
build-essential
gdb
ddd
valgrind
nasm
mingw32
checkinstall
strace
cgdb
binutils

# System
rungetty
gnome-system-monitor
gnome-bluetooth
aufs-tools
squashfs-tools
cpufrequtils
galternatives
sysv-rc-conf
tasksel
debian-installer

# Wine
wine
winetricks

# Encryption
hashalot
system-config-lvm
lvm2

# Security
gufw
tor
vidalia
polipo
clamav
prey

# Cleanup
logrotate
localepurge
fslint
bleachbit
baobab
cruft

# Speedup
preload
insserv

# Hardware
gparted

# Utilities
buffer
qalculate
truecrypt
keepass2
grsync

# Virtual
virtualbox
virtualbox-guest-additions-iso
virtualbox-guest-utils
virtualbox-guest-x11

# Java
default-jdk
default-jre
gcj-jdk

# Internet
transmission
chromium

# Networking
network-manager-gnome
minicom
samba
wireshark
sslstrip
tcpdump
nmap
zenmap
ngrep
bridge-utils
firestarter

# Pentesting

# Programming
git
eclipse
qtcreator
meld

# Python
python-matplotlib
python-numpy
python-sympy
python-scipy
python-apsw
python-yaml
python-wxgtk2.8

# Ruby
jruby
ruby
ruby1.8-full
ruby1.9.1-full
rubygems

# Note Taking
zim
cherrytree
keepnote
gedit
gedit-plugins
xournal
shutter

# Documents
cups-pdf
simple-scan
evince
system-config-printer
wkhtmltopdf

# Communication
icedove
iceowl-extension
pidgin
pidgin-skype
pidgin-encryption

# Media
vlc
audacity
brasero

# Graphics
flashplugin-nonfree

# Audio
alsa-utils
pulseaudio-utils
pulseaudio-module-bluetooth

################################################################################
# Begin program specific packages

# Aarddict
python-pyicu


