[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  focus = system
  title_inactive_bg_color = "#002b36"
[keybindings]
[profiles]
  [[default]]
    palette = "#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3:#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    icon_bell = False
    font = Ubuntu Mono 12
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
