Signature-Version: 1.0
SHA1-Digest-Manifest: gR/vkEVVfJJV9lSTE0XHRH7pV/M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core-featu
 re/pom.xml
SHA1-Digest: kJENO6IlnLEQ5dyJaxlyS40oCDE=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: META-INF/maven/org.eclipse.dltk.core/org.eclipse.dltk.core-featu
 re/pom.properties
SHA1-Digest: W0KRuAlNnvxUPgAwPwyU54R2Axs=

Name: feature.properties
SHA1-Digest: TruHNoLSXDpm+UAgHHiu5yrOVrc=

Name: feature.xml
SHA1-Digest: qos+KG9bMPVOkerDnlpylklPJ40=

